spring.profiles.active=dev

# H2DB definition
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update